Bug Fixes
================
this output is in zip.txt when processing domexusers. The offsets are wrong.


================
False positives for ethernet MAC addresses:
29991722342     66:77:88:99:AA:BB       :11:22:33:44:55:66:77:88:99:AA:BB:CC:DD:EE:FF:00:
29991722360     CC:DD:EE:FF:00:11       :77:88:99:AA:BB:CC:DD:EE:FF:00:11:22:33\000BAAAAAABD
29991722516     75:E0:AB:B6:13:85       bG9iYWxTaWdu\000\000\000\00075:E0:AB:B6:13:85:12:27:1C:04:F8:
29991722534     12:27:1C:04:F8:5F       :E0:AB:B6:13:85:12:27:1C:04:F8:5F:DD:DE:38:E4:B7:
29991722552     DD:DE:38:E4:B7:24       :27:1C:04:F8:5F:DD:DE:38:E4:B7:24:2E:FE\000BAAAAAABF
29991722724     B1:BC:96:8B:D4:F4       IFJvb3QgQ0E=\000\000\000\000B1:BC:96:8B:D4:F4:9D:62:2A:A8:9A:
29991722742     9D:62:2A:A8:9A:81       :BC:96:8B:D4:F4:9D:62:2A:A8:9A:81:F2:15:01:52:A4:
29991722760     F2:15:01:52:A4:1D       :62:2A:A8:9A:81:F2:15:01:52:A4:1D:82:9C\000GlobalSig
29991723084     B3:1E:B1:B7:40:E3       dXRob3JpdHk=\000\000\000\000B3:1E:B1:B7:40:E3:6C:84:02:DA:DC:
29991723102     6C:84:02:DA:DC:37       :1E:B1:B7:40:E3:6C:84:02:DA:DC:37:D4:4D:F5:D4:67:
29991723120     D4:4D:F5:D4:67:49       :84:02:DA:DC:37:D4:4D:F5:D4:67:49:52:F9\000Entrust E
29991723356     74:F8:A3:C3:EF:E7       dGhvcml0eQ==\000\000\000\00074:F8:A3:C3:EF:E7:B3:90:06:4B:83:
29991723374     B3:90:06:4B:83:90       :F8:A3:C3:EF:E7:B3:90:06:4B:83:90:3C:21:64:60:20:
29991723392     3C:21:64:60:20:E5       :90:06:4B:83:90:3C:21:64:60:20:E5:DF:CE\000Network S
29991723580     CA:3A:FB:CF:12:40       b290IENBIDI=\000\000\000\000CA:3A:FB:CF:12:40:36:4B:44:B2:16:
29991723598     36:4B:44:B2:16:20       :3A:FB:CF:12:40:36:4B:44:B2:16:20:88:80:48:39:19:
29991723616     88:80:48:39:19:93       :4B:44:B2:16:20:88:80:48:39:19:93:7C:F7\000Quo Vadis
29991723872     5F:B7:EE:06:33:E2       IFJvb3QgQ0E=\000\000\000\0005F:B7:EE:06:33:E2:59:DB:AD:0C:4C:
29991723890     59:DB:AD:0C:4C:9A       :B7:EE:06:33:E2:59:DB:AD:0C:4C:9A:E6:D3:8F:1A:61:
29991723908     E6:D3:8F:1A:61:C7       :DB:AD:0C:4C:9A:E6:D3:8F:1A:61:C7:DC:25\000DigiCert
29991724124     AD:7E:1C:28:B0:64       dGhvcml0eQ==\000\000\000\000AD:7E:1C:28:B0:64:EF:8F:60:03:40:
29991724142     EF:8F:60:03:40:20       :7E:1C:28:B0:64:EF:8F:60:03:40:20:14:C3:D0:E3:37:
================
Bad features:

CONTEXT > 1000000 home/slgarfin/corp/bulk_output/cn1-1-1/elf.txt:    10268 Invalid feature file line: 1090645464        30f222d5fe097e6ab831df11bcbea4c3 <ELF class="ELFCLASS32" data="ELFDATA2LSB" osabi="ELFOSABI_NONE" abiversion="0 ><ehdr type="ET_REL" machine="EM_386" version="1" entry="0" phoff="0" shoff="1204" flags="0" ehsize="4120" phentsize="4" phnum="4121"

CONTEXT > 1000000 home/slgarfin/corp/bulk_output/cn1-1-1/elf.txt:    10362 Invalid feature file line: 1090645464        30f222d5fe097e6ab831df11bcbea4c3 <ELF class="ELFCLASS32" data="ELFDATA2LSB" osabi="ELFOSABI_NONE" abiversion="0 ><ehdr type="ET_REL" machine="EM_386" version="1" entry="0" phoff="0" shoff="1204" flags="0" ehsize="4120" phentsize="4" phnum="4121" shentsize="4" shnum="4122" shstrndx="4" /><sections><section name="ELF\x01\x01\x01" type="SHT_NULL" addr="0x0" offset="0" size="0" link="0" info="0" addralign="0" shentsize="0"><flags></flags></section><section name="ELF\x01\x01\x01" type="SHT_NULL" addr="0x0" offset="0" size="0" link="0" info="0" addralign="0" shentsize="0"><flags></flags></section><section name="ELF\x01\x01\x01" type="SHT_NULL" addr="0x0" offset="0" size="0" link="0" info="0" addralign="0" shentsize="0"><flags></flags></section><section name="ELF\x01\x01\x01" type="SHT_NULL" addr="0x0" offset="0" size="0" link="0" info="0" addralign="0" shentsize="0"><flags></flags></section><section name="ELF\x01\x01\x01" type="SHT_NULL" addr="0x0" offset="0" size="0" link="0" info="0" addralign="0" shentsize="0"><flags></flags></section><section name="ELF\x01\x01\x01" type="SHT_NULL" addr="0x0" offset="0" size="0" link="0" info="0" addralign="0" shentsize="0"><flags></flags></section><section name="ELF\x01\x01\x01" type="SHT_NULL" addr="0x0" offset="0" size="0" link="0" info="0" addralign="0" shentsize="0"><flags></flags></section><section name="ELF\x01\x01\x01" type="SHT_NULL" addr="0x0" offset="0" size="0" link="0" info="0" addralign="0" shentsize="0"><flags></flags></section><section name="ELF\x01\x01\x01" type="SHT_NULL" addr="0x0" offset="0" size="0" link="0" info="0" addralign="0" shentsize="0"><flags></flags></section><section name="ELF\x01\x01\x01" type="SHT_NULL" a

Validate UTF-8 encoding in  home/slgarfin/corp/bulk_output/cn28-02/winprefetch.txt
home/slgarfin/corp/bulk_output/cn28-02/winprefetch.txt:76 'utf-8' codec can't decode bytes in position 1048595-1048596: unexpected end of data 36 36 34 34 36 31  32 30 39 36 09 50  41 54 43 48 2e 45  58 45 09 3c 70 72  65 66 65 74 63 68  3e 3c 6f 73 3e 57  69 6e 64 6f 77 73  20 58 50 3c 2f 6f  73 3e 3c 66 69 6c  65 6e 61 6d 65 3e  50 41 54 43 48 2e  45 58 45 3c 2f 66  69 6c 65 6e 61 6d  65 3e 3c 68 65 61  64 65 72 5f 73 69  7a 65 3e 31 35 32  3c 2f 68 65 61 64  65 72 5f 73 69 7a  65 3e 3c 61 74 69  6d 65 3e 32 30 30  37 2d 30 35 2d 31  34 54 30 32 3a 35  30 3a 35 38 5a 3c  2f 61 74 69 6d 65  3e 3c 72 75 6e 73  3e 33 3c 2f 72 75  6e 73 3e 3c 66 69  6c 65 6e 61 6d 65  73 3e 3c 66 69 6c  65 3e 5b 31 33 3a  30 36 3a 31 30 5d  20 51 75 65 75 65  69 6e 67 20 26 61  70 6f 73 3b 43 3a  5c 78 35 43 57 49  4e 44 4f 57 53 5c  78 35 43 53 79 73  74 65 6d 33 32 5c  78 35 43 43 43 4d  5c 78 35 43 43 63  6d 45 78 65 63 5f  47 6c 6f 62 61 6c  2e 6d 6f 66 26 61  70 6f 73 3b 20 66  6f 72 20 63 6f 6d  70 69 6c 61 74 69  6f 6e 25 30 44 25  30 41 5b 31 33 3a  30 36 3a 31 30 5d  20 51 75 65 75 65  69 6e 67 20 26 61  70 6f 73 3b 43 3a  5c 78 35 43 57 49  4e 44 4f 57 53 5c  78 35 43 53 79 73  74 65 6d 33 32 5c  78 35 43 43 43 4d  5c 78 35 43 63 63  6d 61 75 74 68 6d  65 73 73 61 67 65  68 6f 6f 6b 2e 6d  6f 66 26 61 70 6f  73 3b 20 66 6f 72  20 63 6f 6d 70 69  6c 61 74 69 6f 6e  25 30 44 25 30 41  5b 31 33 3a 30 36  3a 31 30 5d 20 51  75 65 75 65 69 6e  67 20 26 61 70 6f  73 3b 43 3a 5c 78  35 43 57 49 4e 44  4f 57 53 5c 78 35  43 53 79 73 74 65  6d 33 32 5c 78 35  43 43 43 4d 5c 78  35 43 4c 6f 63 61  74 69 6f 6e 53 65  72 76 69 63 65 73  2e 6d 6f 66 26 61  70 6f 73 3b 20 66  6f 72 20 63 6f 6d  70 69 6c 61 74 69  6f 6e 25 30 44 25  30 41 5b 31 33 3a  30 36 3a 31 30 5d  20 51 75 65 75 65  69 6e 67 20 26 61  70 6f 73 3b 43 3a  5c 78 35 43 57 49  4e 44 4f 57 53 5c  78 35 43 53 

CONTEXT > 1000000 home/slgarfin/corp/bulk_output/cn28-04/winpe.txt:     2907 Invalid feature file line: 644034048       25c84ff1e2abe6610539d9223c6dfd7<PE><FileHeader Machine="IMAGE_FILE_MACHINE_I386" NumberOfSections="5" TimeDateStamp="1091606260" PointerToSymbolTable="0" NumberOfSymbols="0" SizeOfOptionalHeader="224"><Characteristics><IMAGE_FILE_EXECUTABLE_IMAGE /><IMAGE_FILE_LINE_NUMS_STRIPPED /><IMAGE_FILE_LOCAL_SYMS_STRIPPED /><IMAGE_FILE_32BIT_MACHINE /><IMAGE_FILE_DLL /></Characteristics></FileHeader><OptionalHeaderStandard Magic="PE32" MajorLinkerVersion="7" MinorLinkerVersion="10" SizeOfCode="397312" SizeOfInitializedData="86016" SizeOfUninitializedData="0" AddressOfEntryPoint="0x1c635" BaseOfCode="0x1000" /><OptionalHeaderWindows ImageBase="0x73160000" SectionAlignment="1000" FileAlignment="1000" MajorOperatingSystemVersion="5" MinorOperatingSystemVersion="1" MajorImageVersion="5" MinorImageVersion="1" MajorSubsystemVersion="4" MinorSubsystemVersion="0" Win32VersionValue="0" SizeOfImage="77000" SizeOfHeaders="1000" CheckSum="0x7d973" SubSystem="" SizeOfStackReserve="140000" SizeOfStackCommit="1000" SizeOfHeapReserve="2800" SizeOfHeapCommit="1000" LoaderFlags="0" NumberOfRvaAndSizes="10">

CONTEXT > 1000000 home/slgarfin/corp/bulk_output/cn28-07/elf.txt:      107 Invalid feature file line: 35854204708       8335372b601bac0e14da826313b996a<ELF class="ELFCLASS32" data="ELFDATA2LSB" osabi="ELFOSABI_NONE" abiversion="0 ><ehdr type="ET_DYN" machine="EM_386" version="1" entry="33188" phoff="1" shoff="3472" flags="0" ehsize="0" phentsize="0" phnum="0" shentsize="0" shnum="54197" shstrndx="18038" /><sections><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECINSTR /><SHF_STRINGS /><SHF_INFO_LINK /></flags></section><section name="\x01" type="SHT_NULL" addr="0x1" offset="2" size="18ac" link="8ac" info="4" addralign="0" shentsize="0"><flags><SHF_WRITE /><SHF_ALLOC /><SHF_EXECIN

================================================================
home/slgarfin/corp/bulk_output/IN10-0005/winpe.txt:    17258 CONTEXT > 1000000 Invalid feature file line: 14190385798	1f9db8b8e359d1e9523c2a744d9eac50	<PE><FileHeader Machine="IMAGE_FILE_MACHINE_I386" NumberOfSections="3" TimeDateStamp="1091599233" PointerToSymbolTable="0" NumberOfSymbols="0" SizeOfOptionalHeader="224"><Characteristics><IMAGE_FILE_RELOCS_STRIPPED /><IMAGE_FILE_EXECUTABLE_IMAGE /><IMAGE_FILE_LINE_NUMS_STRIPPED /><IMAGE_FILE_LOCAL_SYMS_STRIPPED /><IMAGE_FILE_32BIT_MACHINE /></Characteristics></FileHeader><OptionalHeaderStandard Magic="PE32" MajorLinkerVersion="7" MinorLinkerVersion="10" SizeOfCode="7680" SizeOfInitializedData="84480" SizeOfUninitializedData="0" AddressOfEntryPoint="0x2451" BaseOfCode="0x1000" /><OptionalHeaderWindows ImageBase="0x400000" SectionAlignment="1000" FileAlignment="200" MajorOperatingSystemVersion="5" MinorOperatingSystemVersion="1" MajorImageVersion="5" MinorImageVersion="1" MajorSubsystemVersion="4" MinorSubsystemVersion="0" Win32VersionValue="0" SizeOfImage="19000" SizeOfHeaders="400" CheckSum="0x23c72" SubSystem="" SizeOfStackReserve="100000" SizeOfStackCommit="1000" SizeOfHeapReserve="100000" SizeOfHeapCommit="1000" LoaderFlags="0" NumberOfRvaAndSizes="10"><DllCharacteristics><IMAGE_DLL_CHARACTERISTICS_TERMINAL_SERVER_AWARE /></DllCharacteristics></OptionalHeaderWindows><Sections><SectionHeader Name=".text" VirtualSize="1d9b" VirtualAddress="1000" SizeOfRawData="1e00" PointerToRawData="400" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_CODE /><IMAGE_SCN_MEM_EXECUTE /><IMAGE_SCN_MEM_READ /></Characteristics></SectionHeader><SectionHeader Name=".data" VirtualSize="9c" VirtualAddress="3000" SizeOfRawData="200" PointerToRawData="2200" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_INITIALIZED_DATA /><IMAGE_SCN_MEM_READ /><IMAGE_SCN_MEM_WRITE /></Characteristics></SectionHeader><SectionHeader Name=".rsrc" VirtualSize="14750" VirtualAddress="4000" SizeOfRawData="14800" PointerToRawData="2400" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_INITIALIZED_DATA /><IMAGE_SCN_MEM_READ /></Characteristics></SectionHeader></Sections><dlls><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><d
================================================================
idate UTF-8 encoding in  home/slgarfin/corp/bulk_output/IN10-0010/winprefetch.txt
home/slgarfin/corp/bulk_output/IN10-0010/winprefetch.txt:25 'utf-8' codec can't decode byte 0xe6 in position 1048598: unexpected end of data 32 34 30 39 37 39  34 35 36 09 55 53  45 52 49 4e 49 54  2e 45 58 45 09 3c  70 72 65 66 65 74  63 68 3e 3c 6f 73  3e 57 69 6e 64 6f  77 73 20 58 50 3c  2f 6f 73 3e 3c 66  69 6c 65 6e 61 6d  65 3e 55 53 45 52  49 4e 49 54 2e 45  58 45 3c 2f 66 69  6c 65 6e 61 6d 65  3e 3c 68 65 61 64  65 72 5f 73 69 7a  65 3e 31 35 32 3c  2f 68 65 61 64 65  72 5f 73 69 7a 65  3e 3c 61 74 69 6d  65 3e 32 30 30 39  2d 31 30 2d 32 39  54 31 38 3a 32 38  3a 35 38 5a 3c 2f  61 74 69 6d 65 3e  3c 72 75 6e 73 3e  31 32 3c 2f 72 75  6e 73 3e 3c 66 69  6c 65 6e 61 6d 65  73 3e 3c 66 69 6c  65 3e 5c 78 35 43  44 45 56 49 43 45  5c 78 35 43 48 41  52 44 44 49 53 4b  56 4f 4c 55 4d 45  31 5c 78 35 43 57  49 4e 44 4f 57 53  5c 78 35 43 53 59  53 54 45 4d 33 32  5c 78 35 43 4e 54  44 4c 4c 2e 44 4c  4c 3c 2f 66 69 6c  65 3e 3c 66 69 6c  65 3e 5c 78 35 43  44 45 56 49 43 45  5c 78 35 43 48 41  52 44 44 49 53 4b  56 4f 4c 55 4d 45  31 5c 78 35 43 57  49 4e 44 4f 57 53  5c 78 35 43 53
================
home/slgarfin/corp/bulk_output/IN10-0017/winpe.txt:     2959 CONTEXT > 1000000 Invalid feature file line: 1164176896	8ece25f9a9e506cb7ff696048747fd10	<PE><FileHeader Machine="IMAGE_FILE_MACHINE_I386" NumberOfSections="4" TimeDateStamp="1057905727" PointerToSymbolTable="0" NumberOfSymbols="0" SizeOfOptionalHeader="224"><Characteristics><IMAGE_FILE_EXECUTABLE_IMAGE /><IMAGE_FILE_LINE_NUMS_STRIPPED /><IMAGE_FILE_LOCAL_SYMS_STRIPPED /><IMAGE_FILE_32BIT_MACHINE /><IMAGE_FILE_DLL /></Characteristics></FileHeader><OptionalHeaderStandard Magic="PE32" MajorLinkerVersion="7" MinorLinkerVersion="10" SizeOfCode="809472" SizeOfInitializedData="475648" SizeOfUninitializedData="0" AddressOfEntryPoint="0x5a512" BaseOfCode="0x1000" /><OptionalHeaderWindows ImageBase="0x49090000" SectionAlignment="1000" FileAlignment="200" MajorOperatingSystemVersion="4" MinorOperatingSystemVersion="0" MajorImageVersion="0" MinorImageVersion="0" MajorSubsystemVersion="4" MinorSubsystemVersion="0" Win32VersionValue="0" SizeOfImage="155000" SizeOfHeaders="400" CheckSum="0x141cce" SubSystem="" SizeOfStackReserve="40000" SizeOfStackCommit="1000" SizeOfHeapReserve="100000" SizeOfHeapCommit="1000" LoaderFlags="0" NumberOfRvaAndSizes="10"><DllCharacteristics></DllCharacteristics></OptionalHeaderWindows><Sections><SectionHeader Name=".text" VirtualSize="c5850" VirtualAddress="1000" SizeOfRawData="c5a00" PointerToRawData="400" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_CODE /><IMAGE_SCN_MEM_EXECUTE /><IMAGE_SCN_MEM_READ /></Characteristics></SectionHeader><SectionHeader Name=".data" VirtualSize="4edc4" VirtualAddress="c7000" SizeOfRawData="35e00" PointerToRawData="c5e00" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_INITIALIZED_DATA /><IMAGE_SCN_MEM_READ /><IMAGE_SCN_MEM_WRITE /></Characteristics></SectionHeader><SectionHeader Name=".rsrc" VirtualSize="328e0" VirtualAddress="116000" SizeOfRawData="32a00" PointerToRawData="fbc00" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_INITIALIZED_DATA /><IMAGE_SCN_MEM_READ /></Characteristics></SectionHeader><SectionHeader Name=".reloc" VirtualSize="b89c" VirtualAddress="149000" SizeOfRawData="ba00" PointerToRawData="12e600" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_INITIALIZED_DATA /><IMAGE_SCN_MEM_DISCARDABLE /><IMAGE_SCN_MEM_READ /></Characteristics></SectionHeader></Sections><dlls><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>\x14</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>bv</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>n</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>Pj</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>@\x16</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>\x16</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>3</dll><dll></dll><dll></dll><dll>|\x02</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>o</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>!</dll><dll></dll><dll>0</dll><dll></dll><dll>g</dll><dll>\x02</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll><
================
home/slgarfin/corp/bulk_output/PS01-023/winpe.txt:    10841 CONTEXT > 1000000 Invalid feature file line: 9474366976	241f0ca0a02da0dc3053aaee42373594	<PE><FileHeader Machine="IMAGE_FILE_MACHINE_I386" NumberOfSections="6" TimeDateStamp="1194995071" PointerToSymbolTable="0" NumberOfSymbols="0" SizeOfOptionalHeader="224"><Characteristics><IMAGE_FILE_EXECUTABLE_IMAGE /><IMAGE_FILE_32BIT_MACHINE /><IMAGE_FILE_DLL /></Characteristics></FileHeader><OptionalHeaderStandard Magic="PE32" MajorLinkerVersion="8" MinorLinkerVersion="0" SizeOfCode="1380352" SizeOfInitializedData="1067008" SizeOfUninitializedData="0" AddressOfEntryPoint="0x12ce73" BaseOfCode="0x1000" /><OptionalHeaderWindows ImageBase="0x6be00000" SectionAlignment="1000" FileAlignment="200" MajorOperatingSystemVersion="4" MinorOperatingSystemVersion="0" MajorImageVersion="0" MinorImageVersion="0" MajorSubsystemVersion="4" MinorSubsystemVersion="0" Win32VersionValue="0" SizeOfImage="25d000" SizeOfHeaders="400" CheckSum="0x25de4b" SubSystem="" SizeOfStackReserve="100000" SizeOfStackCommit="1000" SizeOfHeapReserve="100000" SizeOfHeapCommit="1000" LoaderFlags="0" NumberOfRvaAndSizes="10"><DllCharacteristics><IMAGE_DLL_CHARACTERISTICS_DYNAMIC_BASE /></DllCharacteristics></OptionalHeaderWindows><Sections><SectionHeader Name=".text" VirtualSize="150e19" VirtualAddress="1000" SizeOfRawData="151000" PointerToRawData="400" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_CODE /><IMAGE_SCN_MEM_EXECUTE /><IMAGE_SCN_MEM_READ /></Characteristics></SectionHeader><SectionHeader Name=".rdata" VirtualSize="e609c" VirtualAddress="152000" SizeOfRawData="e6200" PointerToRawData="151400" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_INITIALIZED_DATA /><IMAGE_SCN_MEM_READ /></Characteristics></SectionHeader><SectionHeader Name=".data" VirtualSize="9f18" VirtualAddress="239000" SizeOfRawData="6200" PointerToRawData="237600" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_INITIALIZED_DATA /><IMAGE_SCN_MEM_READ /><IMAGE_SCN_MEM_WRITE /></Characteristics></SectionHeader><SectionHeader Name=".data1" VirtualSize="100" VirtualAddress="243000" SizeOfRawData="200" PointerToRawData="23d800" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_INITIALIZED_DATA /><IMAGE_SCN_MEM_READ /><IMAGE_SCN_MEM_WRITE /></Characteristics></SectionHeader><SectionHeader Name=".rsrc" VirtualSize="1b0c" VirtualAddress="244000" SizeOfRawData="1c00" PointerToRawData="23da00" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_INITIALIZED_DATA /><IMAGE_SCN_MEM_READ /></Characteristics></SectionHeader><SectionHeader Name=".reloc" VirtualSize="165b8" VirtualAddress="246000" SizeOfRawData="16600" PointerToRawData="23f600" PointerToRelocations="0" PointerToLinenumbers="0" ><Characteristics><IMAGE_SCN_CNT_INITIALIZED_DATA /><IMAGE_SCN_MEM_DISCARDABLE /><IMAGE_SCN_MEM_READ /></Characteristics></SectionHeader></Sections><dlls><dll></dll><dll></dll><dll>\x18\x01</dll><dll>\x18\x01</dll><dll>\x01</dll><dll>\x01</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>f\x0C</dll><dll>f\x0C</dll><dll>f\x0C</dll><dll>f\x0C</dll><dll>f\x0C</dll><dll>\x0C</dll><dll>\x0C</dll><dll>\x0C</dll><dll>\x0C</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>f\x0C</dll><dll>f\x0C</dll><dll>f\x0C</dll><dll>f\x0C</dll><dll>f\x0C</dll><dll>\x0C</dll><dll>\x0C</dll><dll>\x0C</dll><dll>\x0C</dll><dll></dll><dll></dll><dll>f\x0C</dll><dll>f\x0C</dll><dll>\x0C</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>\x12</dll><dll>\x12</dll><dll>\x12</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>\x04</dll><dll>\x04</dll><dll>\x04</dll><dll>\x04</dll><dll>\x04</dll><dll>\x0C</dll><dll></dll><dll></dll><dll></dll><dll>J\x08</dll><dll>J\x08</dll><dll>J\x08</dll><dll>J\x08</dll><dll>J\x08</dll><dll>J\x08</dll><dll>J\x08</dll><dll>J\x08</dll><dll>J\x08</dll><dll>\x08</dll><dll>\x08</dll><dll>\x08</dll><dll>\x08</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>~\x0C</dll><dll>~\x0C</dll><dll>~\x0C</dll><dll>~\x0C</dll><dll>\x0C</dll><dll>\x0C</dll><dll>\x0C</dll><dll></dll><dll></dll><dll>\x09</dll><dll>\x09</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>\x17</dll><dll>\x17</dll><dll>\x17</dll><dll>\x17</dll><dll>\x17</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>\x08</dll><dll>\x08</dll><dll>\x08</dll><dll>\x08</dll><dll>\x08</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>in</dll><dll>in</dll><dll>n</dll><dll>n</dll><dll>n</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>\x10</dll><dll>\x10</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>vk\x13</dll><dll>k\x13</dll><dll>k\x13</dll><dll>k\x13</dll><dll></dll><dll></dll><dll></dll><dll>\x04</dll><dll>\x04</dll><dll></dll><dll></dll><dll></dll><dll></dll><dll>\x0A0</dll><dll>0</dll><dll>0</dll><dll>0</dll><dll></dll><dll></dll><dll>|\x01\x04\x0CScre</dll><dll>|\x01\x04\x0CScre</dll><dll>|\x01\x04\x0CScre</dll><dll>|\x01\x04\x0CScre</dll><dll>\x01\x04\x0CScre</dll><dll>\x01\x04\x0CScre</dll><dll>\x01\x04\x0CScre</dll><dll>\x01\x04\x0CScre</dll><dll>\x01\x04\x0CScre</dll><dll>\x04\x0CScre</dll><dll>\x04\x0CScre</dll><dll>\x04\x0CScre</dll><dll>\x04\x0CScre</dll><dll>\x04\x0CScre</dll><dll>\x04\x0CScre</dll><dll>\x0CScre</dll><dll>Scre</dll><dll>Scre</dll><dll>cre</dll><dll>cre</dll><dll>r
