DOXYGEN_FILES = doxygen/Doxyfile doxygen/Makefile doxygen/programmer_manual.doxygen doxygen/README \
	doxygen/images/BEViewer_blank.eps doxygen/images/BEViewer_blank.png

EXTRA_DIST = \
	ROADMAP_1.4.txt \
	ROADMAP_1.5.md \
	ROADMAP_1.6.md \
	2013.COSE.bulk_extractor.pdf \
	announce/announce_1.2.txt \
	announce/announce_1.3.1.txt \
	announce/announce_1.3.txt \
	announce/announce_1.4.txt \
	announce/announce_1.5.md \
	announce/announce_1.6.md \
	bulk_extractor.html \
	bulk_extractor_paper.pdf \
	bulk_extractor_slides.pdf\
	crash_diagnosis1.txt \
	crash_diagnosis2.txt\
	debugging_performance_problems.html \
	$(DOXYGEN_FILES)
